<html>

<head>
	<!-- Resets all default browser stylings for a clean slate -->
    <link rel="stylesheet" href="css/reset_author_richard_clark.css">
    <!-- Styles specific to the Encryptor pages -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- WebGL wrapper library -->
	<script src="js/external/three.js"></script>
	<!-- Allows for keyboard listeners -->
	<script src="js/external/threex.keyboardstate.js"></script>
	<script id="worker" type="javascript/worker">
		self.onmessage = function(e) 
		{
			if( e.data.type == 'load-music' )
			{
				self.postMessage({'type':'Web worker says, "Music load is complete."'});
			}
		}
	</script>
	<script>
		var camera, scene, renderer, WIDTH, HEIGHT, views, cameraCurView = 0;
		var earth, clouds, beacon01, beacon02, keyboard, updateCounter = 0;
		var satellites;

		keyboard = new THREEx.KeyboardState();

		// All of the camera views
			views = [
				{
					// The satellite's viewpoint.
					left: 0,
					bottom: 0,
					width: 0.5,
					height: 1.0,
					eye: [0, 0.7, -2.5],
					up: [0, 1, 0],
					fov: 45,
					updateCamera: function ()
					{
						camera.lookAt(earth.position);
					}
				},
				{
					left: 0,
					bottom: 0,
					width: 0.5,
					height: 1.0,
					eye: [0, 0, -0.9],
					up: [0, 1, 0],
					fov: 45,
					updateCamera: function ()
					{
						camera.lookAt(earth.position);
					}
				},
				{
					left: 0,
					bottom: 0,
					width: 0.5,
					height: 1.0,
					eye: [0, 0.8, -0.3],
					up: [0, 1, 0],
					fov: 45,
					updateCamera: function ()
					{
						camera.lookAt(earth.position);
					}
				},
				{
					left: 0,
					bottom: 0,
					width: 0.5,
					height: 1.0,
					eye: [0, -0.5, -0.8],
					up: [0, 1, 0],
					fov: 45,
					updateCamera: function ()
					{
						camera.lookAt(earth.position);
					}
				},
				{
					// The satellite's viewpoint.
					left: 0,
					bottom: 0,
					width: 0.5,
					height: 1.0,
					eye: [0, 0.7, -12.5],
					up: [0, 1, 0],
					fov: 45,
					updateCamera: function ()
					{
						camera.lookAt(earth.position);
					}
				}
			];
		function init()
		{
			var blob = new Blob([document.getElementById('worker').textContent]); 
			var worker = new Worker( window.URL.createObjectURL( blob ) );

			WIDTH = window.innerWidth * 0.8;
			HEIGHT = window.innerHeight * 0.8;

			scene = new THREE.Scene();
			/**********************************************************************************************/
			var backgroundMusic = new Audio("assets/audio/mahler_05.mp3");
			backgroundMusic.autoplay = true;
			backgroundMusic.loop = true;
			worker.postMessage({'type':'load-music'});

			worker.onmessage = function(e) 
			{
				console.log(e.data.type);
			}
			/**********************************************************************************************/
			// The Universe in all its stary awesomeness.
			var starsGeometry = new THREE.SphereGeometry(90, 32, 32);
			var starsMaterial = new THREE.MeshBasicMaterial();
			starsMaterial.map = THREE.ImageUtils.loadTexture('assets/images/galaxy_starfield.png');
			starsMaterial.map.minFilter = THREE.LinearFilter;
			starsMaterial.map.wrapS = THREE.RepeatWrapping;
			starsMaterial.map.wrapT = THREE.RepeatWrapping;
			starsMaterial.map.repeat.set( 16, 8 );
			starsMaterial.side = THREE.BackSide;
			var stars = new THREE.Mesh(starsGeometry, starsMaterial);
			scene.add(stars);
			/**********************************************************************************************/
			// The Earth: its water, landmasses, and textured elevations.
			var earthGeometry = new THREE.SphereGeometry(0.5, 32, 32);
			var earthMaterial = new THREE.MeshPhongMaterial();
			earthMaterial.map = THREE.ImageUtils.loadTexture('assets/images/earthmap1k.jpg');
			earthMaterial.map.minFilter = THREE.LinearFilter;
			earthMaterial.bumpMap = THREE.ImageUtils.loadTexture('assets/images/earthbump1k.jpg');
			earthMaterial.bumpMap.minFilter = THREE.LinearFilter;
			earthMaterial.bumpScale = 0.02;
			earthMaterial.specularMap = THREE.ImageUtils.loadTexture('assets/images/earthspec1k.jpg');
			earthMaterial.specularMap.minFilter = THREE.LinearFilter;
			earthMaterial.specular  = new THREE.Color(0xFFFFFF);
			earthMaterial.shininess = 10;
			earth = new THREE.Mesh(earthGeometry, earthMaterial);
			scene.add(earth);
			// Rotating cloudcover.
			var cloudsGeometry = new THREE.SphereGeometry(0.503, 32, 32);
			var cloudsMaterial = new THREE.MeshPhongMaterial();
			cloudsMaterial.map = THREE.ImageUtils.loadTexture('assets/images/earthcloudmap_modified.png');
			cloudsMaterial.map.minFilter = THREE.LinearFilter;
			cloudsMaterial.side = THREE.FrontSide;
			cloudsMaterial.opacity = 0.9;
			cloudsMaterial.transparent = true;
			cloudsMaterial.depthWrite = false;
			clouds = new THREE.Mesh(cloudsGeometry, cloudsMaterial);
			earth.add(clouds);
			/**********************************************************************************************/
			// Moon's orbital mechanics
			moonOrbit = new THREE.Object3D();
			scene.add( moonOrbit );
			var moonOrbitalPivot = new THREE.Object3D();
			moonOrbitalPivot.rotation.y = 0;
			moonOrbit.add( moonOrbitalPivot );
			// Moon mesh
			var moonGeometry = new THREE.SphereGeometry(0.5, 32, 32);
			var moonMaterial = new THREE.MeshPhongMaterial();
			moonMaterial.map = THREE.ImageUtils.loadTexture('assets/images/moonmap1k.jpg');
			moonMaterial.map.minFilter = THREE.LinearFilter;
			moonMaterial.bumpMap = THREE.ImageUtils.loadTexture('assets/images/moonbump1k.jpg');
			moonMaterial.bumpMap.minFilter = THREE.LinearFilter;
			moonMaterial.bumpScale = 0.02;
			var moon = new THREE.Mesh( moonGeometry, moonMaterial );
			moon.position.z = 30;
			moonOrbitalPivot.add( moon );
			/**********************************************************************************************/
			// Three.js renderer.
			renderer = new THREE.WebGLRenderer();
			renderer.setClearColor( 0x000000, 0 );
			renderer.setSize( WIDTH, HEIGHT );
			renderer.autoClear = false;
			/**********************************************************************************************/
			// Two lightsources: one as an every glow, and the other simulating the sun's brightness. 
			scene.add(new THREE.AmbientLight(0x333333));
		    var Sun = new THREE.DirectionalLight( 0x999999, 1 );
		    Sun.position.x = earth.position.x - 80;
		    Sun.position.y = earth.position.y + 70;
		    Sun.position.z = earth.position.z - 100;
		    scene.add(Sun);
		    /**********************************************************************************************/
		    //Satellite bodies			
			satellites = new THREE.Object3D();
			var satelliteBodyGeometry = new THREE.BoxGeometry(0.05, 0.05, 0.05);
			var satelliteBodyMaterial = new THREE.MeshPhongMaterial({color: 0xFFD700});
			var satellitePanelGeometry = new THREE.BoxGeometry(0.005, 0.025, 0.25);
			var satellitePanelMaterial = new THREE.MeshPhongMaterial({color: 0x0EBFE9});
			var satelliteLensGeometry = new THREE.BoxGeometry(0.02, 0.02, 0.02);
			var satelliteLensMaterial = new THREE.MeshPhongMaterial({color: 0xCCCCCC});
			var satellite01 = new THREE.Object3D();
			var satellite02 = new THREE.Object3D();
			//Main body of the satellite
			var satelliteBody01 = new THREE.Mesh( satelliteBodyGeometry, satelliteBodyMaterial );
			satelliteBody01.position.x = earth.position.x - 1.3;
			satelliteBody01.position.y = earth.position.y;
			satelliteBody01.position.z = earth.position.z;
			satellite01.add(satelliteBody01);
			//Satellite panels
			var satellitePanel01 = new THREE.Mesh( satellitePanelGeometry, satellitePanelMaterial );
			satellitePanel01.position.x = earth.position.x - 1.3;
			satellitePanel01.position.y = earth.position.y;
			satellitePanel01.position.z = earth.position.z;
			satellite01.add(satellitePanel01);
			//Satellite lens
			var satelliteLens01 = new THREE.Mesh( satelliteLensGeometry, satelliteLensMaterial );
			satelliteLens01.position.x = earth.position.x - 1.27;
			satelliteLens01.position.y = earth.position.y;
			satelliteLens01.position.z = earth.position.z;
			satellite01.add(satelliteLens01);
			//Satellite red lights
			beacon01 = new THREE.SpotLight( 0xFF0000 );
		    beacon01.position.x = earth.position.x - 1.15;
			beacon01.position.y = earth.position.y;
			beacon01.position.z = earth.position.z;
			beacon01.target = satelliteBody01;
			satellite01.add(beacon01);
			//Main body of the satellite
			var satelliteBody02 = new THREE.Mesh( satelliteBodyGeometry, satelliteBodyMaterial.clone() );
			satelliteBody02.position.x = earth.position.x + 1.6;
			satelliteBody02.position.y = earth.position.y;
			satelliteBody02.position.z = earth.position.z + 1;
			satelliteBody02.material.color.setHex(0xAAAAAA);
			satellite02.add(satelliteBody02);
			//Satellite panels
			var satellitePanel02 = new THREE.Mesh( satellitePanelGeometry, satellitePanelMaterial.clone() );
			satellitePanel02.position.x = earth.position.x + 1.6;
			satellitePanel02.position.y = earth.position.y;
			satellitePanel02.position.z = earth.position.z + 1;
			satellitePanel02.rotation.x += 0.5;
			satellite02.add(satellitePanel02);
			//Satellite lens
			var satelliteLens02 = new THREE.Mesh( satelliteLensGeometry, satelliteLensMaterial.clone() );
			satelliteLens02.position.x = earth.position.x + 1.57;
			satelliteLens02.position.y = earth.position.y;
			satelliteLens02.position.z = earth.position.z + 1;
			satelliteLens02.material.color.setHex(0xFFD700);
			satellite02.add(satelliteLens02);
			//Satellite red lights
			beacon02 = new THREE.SpotLight( 0x00FF00 );
		    beacon02.position.x = earth.position.x + 1.14;
			beacon02.position.y = earth.position.y;
			beacon02.position.z = earth.position.z + 0.7;
			beacon02.target = satelliteBody02;
			satellite01.add(beacon02);
			//Add satellite to satellite group
			satellites.add( satellite01 );
			satellites.add( satellite02 );
			scene.add(satellites);
			/**********************************************************************************************/
		    // Resizes Three.js, HTML, and CSS elements with a change in window size.
		    window.addEventListener( 'resize', onWindowResize, false);
		    // Contains the 1st POV, and all HUD elements.
			var container = document.getElementById("mainview");
			document.body.appendChild( container );
			container.appendChild( renderer.domElement );
			// The satellite's viewpoints.
			for(var viewNum = 0; viewNum < views.length; viewNum++)
			{
				var view = views[viewNum];
				camera = new THREE.PerspectiveCamera( views.fov, WIDTH / HEIGHT, 0.01, 1000 );
				camera.position.x = view.eye[0];
				camera.position.y = view.eye[1];
				camera.position.z = view.eye[2];
				camera.up.x = view.up[0];
				camera.up.y = view.up[1];
				camera.up.z = view.up[2];
				view.camera = camera;
			}
			camera = views[cameraCurView].camera;
			// Activates the update loop.
		    render();
		}
		// Resizes Three.js, HTML, and CSS elements with a change in window size.
		function onWindowResize()
		{
			WIDTH = window.innerWidth * 0.8;
			HEIGHT = window.innerHeight * 0.8;
			renderer.setSize( WIDTH, HEIGHT );
			camera.aspect = WIDTH / HEIGHT;
			camera.updateProjectionMatrix();
		}
		function openSettings()
		{
			console.log("Settings");
		}
		function openResearch()
		{
			console.log("Research");
		}
		function openUpgrades()
		{
			console.log("Upgrades");
		}
		function openHacking()
		{
			console.log("Hacking");
		}
		function openCameras()
		{
			cameraCurView++;
			if(cameraCurView >= 5)
			{
				cameraCurView = 0;
			}
		}
		// The update loop.
		function render()
		{
			updateCounter++;
			if(updateCounter % 60 == 0)
			{
				if(beacon01.intensity != 0)
				{
					beacon01.intensity = 0;
					beacon02.intensity = 0.5;
				}
				else
				{
					beacon01.intensity = 2;
					beacon02.intensity = 0;
				}
			}
			moonOrbit.rotation.y += 0.0002;
			satellites.rotation.y += 0.0001;
			earth.rotation.y += 0.0005;
			clouds.rotation.y += 0.0005;

			for(var viewNum = 0; viewNum < views.length; viewNum++)
			{
				var view = views[viewNum];
				camera = view.camera;

				view.updateCamera();

				renderer.setViewport(0, 0, WIDTH, HEIGHT);
				renderer.setScissor(0, 0, WIDTH, HEIGHT);
				renderer.enableScissorTest(true);

				camera.aspect = WIDTH / HEIGHT;
				camera.updateProjectionMatrix();
			}

			camera = views[cameraCurView].camera;
			renderer.render( scene, camera );
			requestAnimationFrame( render );
		}
	</script>
</head>

<body>

<div id="mainview"></div>
<div id="top-left"></div>
<div id="top-center"></div>
<div id="top-right"></div>
<div id="middle-left"></div>
<div id="middle-right"></div>
<div id="bottom-left"></div>
<div id="bottom-center">
	<button id="btn-research" onclick="openResearch()"></button>
	<button id="btn-upgrade" onclick="openUpgrades()"></button>
	<button id="btn-hacking" onclick="openHacking()"></button>
	<button id="btn-camera" onclick="openCameras()"></button>
</div>
<div id="bottom-right">
	<button id="btn-settings" onclick="openSettings()"></button>
</div>

<script>window.onload = init;</script>

<script>
</script>

</body>

</html>

<!--
	* Planetoids, stary backdrop, and cloud-cover came from http://planetpixelemporium.com/earth.html
	  with a copyright license that allowed:

	  	"Example 1 - The Simulator or Game
		You are a software author who has created a Solar System simulator and you want to use my planet texture maps in your program. Since the primary intent of your use is to create real time renderings utilizing the planet texture maps as a resource in your software product, this is an acceptable use under my copyright terms."

	* Symphonic music from https://archive.org/details/uso20080601 with a Attribution-Noncommercial-No Derivative Works 3.0 United States license. Composer is Gustav Mahler. Other credits can be found at the above URL.

-->